{
  "name": "zoven-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Behavior analysis SDK and docs site (npm workspaces)",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @devanshhq/nyasa",
    "build:vercel": "npm run build -w @devanshhq/nyasa && npm run build -w web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "web": "npm run dev -w web",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
